# Database
POSTGRES_USER=app_user
POSTGRES_DB=app_db
POSTGRES_PASSWORD=app_password
DATABASE_URL=postgresql+psycopg://app_user:app_password@zero_database:5432/app_db
# Criptography
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
# JWT token expiration time
ACCESS_TOKEN_EXPIRE_MINUTES=30