# Banco de Dados
POSTGRES_USER=app_user
POSTGRES_DB=app_db
POSTGRES_PASSWORD=app_password
DATABASE_URL=postgresql+psycopg://app_user:app_password@localhost:5432/app_db
# Criptografia
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
# JWT token expiração
ACCESS_TOKEN_EXPIRE_MINUTES=30